apiVersion: apps/v1
kind: Deployment
metadata:
  name: pembelian-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pembelian-app
  template:
    metadata:
      labels:
        app: pembelian-app
    spec:
      containers:
      - name: pembelian-container
        image: isaui/pembelian-app:latest
        ports:
        - containerPort: 8080